.body
  font-family: sans-serif
img
  max-width: 100%  
.container
  max-width: 1170px
  padding: 0 20px
  margin: auto


.button
  border-radius: 10px
  background-color: $main-yellow
  border: none
  padding: 18px 30px